/* You can add global styles to this file, and also import other style files */
/* Sticky footer config */
html, body {
    height: 100%;
}

body {
    overflow-x: hidden;
}

.wrapper {
    min-height: 100%;
}

.container {
    padding-bottom: 75px;
}

.footer {
    margin-top: -75px;
    height: 75px;
    text-align: center;
    color: #fff;
    line-height: 75px;
    background-color: #242526;
}
