.head {
  background: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190622/ourmid/pngtree-network-information-electronic-technology-background-image_209089.jpg) no-repeat 140% 50%;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 40vh;
}
